<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('Images/bg.jpg');
            background-size: 1700px;
            background-repeat: no-repeat;
        }

        .mid {
            display: block;
            width: 50%;
            padding-left: 0px;
            padding-top: 0px;
            font-size: 50px;
        }
        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 100px;
            font-family: 'Merriweather', serif;
            padding-top: 0px;
            color: rgb(172, 191, 228);
        }
        .container {
            border: 6px solid rgb(0, 3, 14);
            display: block;
            width: 38%;
            margin: 20px;
            border-radius: 20px;
            padding-bottom: 10px;
            padding-left: 15px;
            background-color: #d8c4db;
        }

        .contact p {
            display: block;
            width: 100%;
            font-size: 30px;
            font-family: 'STIX Two Text', serif;
            padding: 3px 3px;
            margin: 40px auto;
            line-height: 42px;
            color:#4a2170;
        }
    </style>
</head>
<body>
    <header class="header">

        <div class="mid">
            <ul class="navbar">
                <li>ABOUT US</li>
            </ul>

        </div>
    </header>
    <div class="container">
        <div class="contact">
            <p>This Gym was established in March 2020 with an aim for helping people live a healthy life by making themselves fit physically, which in turn will make their minds also healthy.</p>
        </div>
    
</body>
</html>