<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('Images/bg.jpg');
            background-size: 1700px;
            background-repeat: no-repeat;
        }

        .mid {
            display: block;
            width: 50%;
            padding-left: 0px;
            padding-top: 0px;
            font-size: 50px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 100px;
            font-family: 'Merriweather', serif;
            padding-top: 0px;
            color: rgb(172, 191, 228);
        }

        .container {
            border: 6px solid rgb(0, 3, 14);
            display: block;
            width: 38%;
            margin: 30px;
            border-radius: 20px;
            padding-bottom: 35px;
            padding-left: 15px;
            background-color: rgb(107, 184, 207);
        }

        .container h3 {
            font-size: 50px;
            padding-bottom: 0px;
            color: rgb(3, 37, 37);
        }

        .contact {
            display: block;
            width: 100%;
            font-size: 40px;
            font-family: 'STIX Two Text', serif;
            padding-top: 0px;
            margin: 0px auto;
            line-height: 0px;
            color: rgb(27, 3, 49);

        }
    </style>
</head>

<body>
    <header class="header">

        <div class="mid">
            <ul class="navbar">
                <li>CONTACTS</li>
            </ul>

        </div>
    </header>

    <div class="container">
        <div class="contact">
            <h3>Contact Number:</h3>
            9877666652424
        </div><br>
        <div class="contact">
            <h3>Email Id:</h3>
            fitnessfreakgym@gmail.com
        </div><br>
        <div class="contact">
            <h3>Instagram Handle:</h3>
            fitness_freak
        </div>

</body>

</html>