<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('Images/bg.jpg');
            background-size: 1700px;
            background-repeat: no-repeat;
        }

        .mid {
            display: block;
            width: 50%;
            padding-left: 0px;
            padding-top: 0px;
            font-size: 50px;
        }
        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 100px;
            font-family: 'Merriweather', serif;
            padding-top: 0px;
            color: rgb(172, 191, 228);
        }
        .container {
            border: 6px solid rgb(0, 3, 14);
            display: block;
            width: 38%;
            margin: 20px;
            border-radius: 20px;
            padding-bottom: 10px;
            padding-left: 15px;
            background-color: rgb(245, 242, 229);
        }


        .service li {
            display: block;
            width: 100%;
            font-size: 30px;
            font-family: 'STIX Two Text', serif;
            padding: 3px 3px;
            margin: 40px auto;
            line-height: 0px;
            color: rgb(11, 17, 54);
        }
    </style>
</head>
<body>
    <header class="header">

        <div class="mid">
            <ul class="navbar">
                <li>SERVICES</li>
            </ul>

        </div>
    </header>
    <div class="container">
        <div class="service">
            <ul>
                <li>1. All essential equipments available.</li>
                <li>2. Personal training facility available.</li>
                <li>3. Training classes service also available.</li>
                <li>4. Refreshment service available.</li>
                <li>5. Locker facility also available.</li>
                <li>6. Music system also installed.</li>
            </ul>
          
        </div>
    
</body>
</html>